/* Generated by ThemeMaker on DofusTools */
condensed{
	color: #2f2f25;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
lightsmall{
	color: #ffffff;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 13px;
	fontWeight: bold;
},
light{
	color: #ffffff;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
p{
	color: #2f2f25;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
big{
	color: #2f2f25;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 26px;
	fontWeight: bold;
},
small{
	color: #2f2f25;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 13px;
	fontWeight: bold;
},
{
	color: #2f2f25;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 13px;
	fontWeight: bold;
}