/* Generated by ThemeMaker on DofusTools */
title{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 18px;
},
kamaslabel{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
},
{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
},
normal{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 14px;
},
bold{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 16px;
	fontWeight: bold;
},
kamasinput{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
}