/* Generated by ThemeMaker on DofusTools */
redright{
	color: #eb0000;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
},
mediumparchmentcenter{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
},
redcenter{
	color: #eb0000;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 14px;
},
medium{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
},
whitecenter{
	color: #ffffff;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
},
orangeright{
	color: #ebc304;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
},
boldright{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: bold;
},
mediumparchment{
	color: #3f3932;
	fontFamily: Roboto;
	fontSize: 15px;
},
mediumboldparchment{
	color: #3f3932;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
},
greybold{
	color: #9b9b9b;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: bold;
},
left{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: normal;
},
italiclightgrey{
	fontFamily: Roboto;
	fontStyle: italic;
	color: #6d6d6d;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
},
center{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
},
disabledcenter{
	color: #4a4b46;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
},
mediumrightbold{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: bold;
},
right{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: normal;
},
orangeleft{
	color: #ebc304;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
},
disabled{
	color: #4a4b46;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
},
darkleft{
	color: #696968;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: normal;
},
boldcenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
greenright{
	color: #deff00;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
},
greencenter{
	color: #deff00;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	textDecoration: none;
},
whiteleft{
	color: #ffffff;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: normal;
},
orangecenter{
	color: #ebc304;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
},
green{
	color: #deff00;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
},
darkboldcenter{
	color: #2d1e13;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
p{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
},
whitebold{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
},
darkbold{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
},
darkright{
	color: #696968;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: normal;
},
whiteboldcenter{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
whiteboldleft{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: bold;
},
mediumleftbold{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: bold;
},
lightgrey{
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
},
mediumright{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
},
truegreen{
	color: #7fc717;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
},
darkcenter{
	color: #696968;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
},
bolddisabled{
	color: #4a4b46;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: bold;
},
disabledright{
	color: #4a4b46;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: normal;
},
darkboldright{
	color: #2d1e13;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: bold;
},
condensedboldcenter{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
shadowedcenter{
	fontFamily: Roboto;
	shadowDistance: 0;
	shadowBlurY: 3;
	color: #c7c7c5;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
	shadowBlurX: 3;
},
condensedboldleft{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	textAlign: left;
	fontSize: 15px;
	fontWeight: bold;
},
condensedboldright{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	textAlign: right;
	fontSize: 15px;
	fontWeight: bold;
},
yellow{
	color: #faf21a;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
},
whiteboldright{
	color: #e0e0de;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: bold;
},
orange{
	color: #ebc304;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
},
boldleft{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: bold;
},
red{
	color: #eb0000;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
},
mediumcenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
},
greenunderlinecenter{
	color: #deff00;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	textDecoration: underline;
},
mediumleft{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
},
grey{
	color: #9b9b9b;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
},
mediumboldparchmentright{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: bold;
},
greenleft{
	color: #deff00;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
},
mediumcenterbold{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: bold;
},
mediumparchmentright{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
},
bold{
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: bold;
},
lightgreycenter{
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
},
italic{
	fontFamily: Roboto;
	color: #c7c7c5;
	fontStyle: italic;
	textAlign: justify;
	fontSize: 15px;
},
{
	color: #696968;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 15px;
	fontWeight: normal;
},
darkboldleft{
	color: #2d1e13;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: bold;
},
dark{
	color: #696968;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
},
whitemediumcenter{
	color: #ffffff;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 15px;
	textDecoration: none;
}