/* Generated by ThemeMaker on DofusTools */
success{
	fontFamily: Roboto;
	paddingLeft: 25;
	leading: -2;
	color: #52ae3f;
	textAlign: left;
	fontSize: 16px;
	textIndent: -20;
},
fail{
	fontFamily: Roboto;
	paddingLeft: 25;
	leading: -2;
	color: #cb685e;
	textAlign: left;
	fontSize: 16px;
	textIndent: -20;
},
normal{
	fontFamily: Roboto;
	paddingLeft: 25;
	leading: -2;
	color: #dfdfdf;
	textAlign: left;
	fontSize: 16px;
	textIndent: -20;
},
{
	fontFamily: Roboto;
	paddingLeft: 25;
	leading: -2;
	color: #cb685e;
	textAlign: left;
	fontSize: 16px;
	textIndent: -20;
}