/* Generated by ThemeMaker on DofusTools */
p2{
	color: #975fff;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p7{
	color: #d3aa07;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p10{
	color: #46a324;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p11{
	color: #9dff00;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p{
	fontFamily: Tahoma;
	paddingLeft: 12;
	leading: -2;
	color: #e8890d;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p8{
	color: #ff00ff;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p5{
	color: #b3783e;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
sender{
	color: #1b96ff;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p1{
	color: #ff006c;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p13{
	color: #f16392;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p4{
	color: #00e4ff;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p6{
	color: #e4a0d5;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p9{
	color: #1b96ff;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p3{
	color: #ffad42;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p12{
	color: #ef3a3e;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
p0{
	color: #e9e9e9;
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 16px;
	textIndent: -10;
},
bubble{
	fontFamily: Tahoma;
	color: #312d24;
	textAlign: left;
	paddingLeft: -15;
	fontSize: 18px;
}