/* Generated by ThemeMaker on DofusTools */
rightbold{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: right;
	fontSize: 16px;
	fontWeight: bold;
},
p{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
},
smallleftmedium{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 15px;
	fontWeight: medium;
},
left{
	color: #3f3932;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 16px;
	fontWeight: normal;
},
goodybookletterleft{
	color: #2b251e;
	fontFamily: GoodyBookletter;
	textAlign: left;
	fontSize: 21px;
	fontWeight: normal;
}