successpoints {
	font-family: Roboto;
	font-size: 30px;
	color: #512809;
	font-weight: bold;
	text-align: center;
}

apmp {
	font-family: BebasNeue;
	font-size: 27px;
	color: #FFFFFF;
	text-align: center;
	shadow-distance: 3;
	shadow-blurX: 3;
}

hp {
	font-family: BebasNeue;
	font-size: 27px;
	color: #FFFFFF;
	text-align: center;
	shadow-distance: 3;
	shadow-blurX: 2;
}

countdown {
	font-family: Eras;
	font-size: 50px;
	color: #c96217;
	text-align: center;
}

coord {
	font-family: RobotoCondensed;
	font-size: 26px;
	color: #e5e5e3;
	font-weight: bold;
	shadow-distance: 3;
    shadow-blurX: 2;
    shadow-blurY: 2;
}

zone {
	font-family: Verdana;
	font-size: 27px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}

idolsscore {
	font-family: Tahoma;
	font-size: 25px;
	color: #4E280A;
	text-align:center;
	font-weight: bold;
}

robotoboldcenter72 {
	font-family: RobotoCondensed;
	font-size: 72px;
	color: #5B3D22;
	font-weight: bold;
	text-align: center;
}

greenunderlineleft {
	font-family: Roboto;
	font-size: 12px;
	color: #295E17;
	text-align: left;
	text-decoration: underline;
}

whitehugeboldshadow{
	font-family: RobotoCondensed;
	font-size: 44px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: left;
	shadow-distance: 2;
	shadow-blurX: 2;
	shadow-angle:90;
}

levelup {
	font-family: GoodyBookletter;
	font-size: 20px;
    color: #753f0c;
    text-align: center;
}

smallscreen {
	font-family: Tahoma;
	font-size: 16px;
    color: #FFFFFF;
}

smallscreencenter {
	font-family: Tahoma;
	font-size: 16px;
    color: #FFFFFF;
	text-align: center;
}

statbonus {
	font-family: Roboto;
	font-size: 16px;
	color: #f1c64f;
	text-align: left;
}

fighterinfo {
	font-family: RobotoCondensed;
	font-size: 20px;
	color: #454544;
	font-weight: bold;
	text-align: left;
}