/* Generated by ThemeMaker on DofusTools */
hp{
	fontFamily: BebasNeue;
	shadowDistance: 3;
	color: #ffffff;
	textAlign: center;
	fontSize: 27px;
	shadowBlurX: 2;
},
smallscreenleft{
	color: #ffffff;
	fontFamily: Tahoma;
	textAlign: left;
	fontSize: 17px;
},
statbonus{
	color: #f1c64f;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 16px;
},
fighterinfo{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
coord{
	color: #e5e5e3;
	shadowAngle: 360;
	shadowStrength: 1.5;
	shadowDistance: 0;
	shadowBlurY: 8;
	fontFamily: RobotoCondensed;
	fontSize: 26px;
	fontWeight: bold;
	shadowBlurX: 8;
},
robotoboldcenter72{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 72px;
	fontWeight: bold;
},
greenunderlineleft{
	color: #deff00;
	fontFamily: Roboto;
	textAlign: left;
	fontSize: 12px;
	textDecoration: underline;
},
configqualityinfo{
	fontFamily: Roboto;
	color: #808080;
	textAlign: center;
	fontStyle: italic;
	fontSize: 17px;
},
successpoints{
	color: #512809;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 30px;
	fontWeight: bold;
},
countdown{
	color: #c96217;
	fontFamily: Eras;
	textAlign: center;
	fontSize: 50px;
},
apmp{
	fontFamily: BebasNeue;
	shadowDistance: 3;
	color: #ffffff;
	textAlign: center;
	fontSize: 27px;
	shadowBlurX: 3;
},
idolsscore{
	color: #4e280a;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 25px;
	fontWeight: bold;
},
{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 72px;
	fontWeight: bold;
},
levelup{
	color: #753f0c;
	fontFamily: GoodyBookletter;
	textAlign: center;
	fontSize: 20px;
},
smallscreen{
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 17px;
},
zone{
	color: #ffffff;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 27px;
	fontWeight: bold;
},
whitehugeboldshadow{
	color: #ffffff;
	shadowAngle: 90;
	shadowDistance: 2;
	fontFamily: RobotoCondensed;
	textAlign: left;
	fontSize: 44px;
	fontWeight: bold;
	shadowBlurX: 2;
}