/* Generated by ThemeMaker on DofusTools */
center{
	color: #ffd376;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
},
bonta{
	color: #00ffff;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
},
{
	color: #f87600;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
},
p{
	color: #ffd376;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
},
malus{
	color: #f87600;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
},
brakmar{
	color: #ff6666;
	fontFamily: Verdana;
	textAlign: center;
	fontSize: 17px;
}