/* Generated by ThemeMaker on DofusTools */
red{
	color: #ff0142;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
green{
	color: #66ff99;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
{
	color: #ffae00;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
p{
	color: #e7deda;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
blue{
	color: #00ffff;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
orange{
	color: #ffae00;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
#cssclass{
	color: #e7deda;
	fontFamily: Verdana;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
}